<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\rotation.cs">
    <Files>
      <File FileName="Assets\Scripts\lineVisualizer.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\rotation.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\barVisualizer.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\midVisualizer.cs" Line="38" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>